{
  "name": "issue-reporter",
  "version": "1.0.0",
  "description": "Create a plaintext issue report from a Bitbucket repository tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/flfxs/issue-reporter.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "left-pad": "^1.2.0",
    "request": "^2.83.0"
  }
}
